# CodeExercise-Java

./: README.md
.github/workflows/: gradle.yml
app-api/: build.gradle  gradle.properties
app-api/src/main/java/core/: IBuilder.java
app-api/src/main/java/helpers/: Constants.java  EndPoints.java  MyString.java  UrlMap.java
app-api/src/main/java/models/: ListDevices.java  LoginModel.java
app-api/src/test/java/hooks/: Hook.java
app-api/src/test/java/steps/: BaseStep.java  GenericSteps.java  GenericValidation.java
app-api/src/test/resources/schemas/: Data.json  Device.json  template.json
app-api/src/test/resources/user/: user.feature
app-ui/: gradle.properties
app-ui/src/main/java/Annotations/customAnnotations/: Locator.java
app-ui/src/main/java/Annotations/enums/: EnumElementType.java  EnumLocatorType.java
app-ui/src/main/java/Elements/: Image.java  Label.java  LabelLink.java  ReCaptcha.java  Slider.java  Table.java
app-ui/src/main/java/Elements/interfaces/: IClickable.java  IElement.java
app-ui/src/main/java/helpers/: PageName.java  UrlMap.java
app-ui/src/main/java/pages/: Account.java  BasePage.java  Devices.java  FindDevices.java  SignUp.java
app-ui/src/test/java/hooks/: Hook.java
app-ui/src/test/java/steps/: BaseStep.java  GenericSteps.java
app-ui/src/test/resources/: cucumber.properties
app-ui/src/test/resources/login/: login.feature
app-ui/src/test/resources/smoke/: login.feature
guard-dog-automation-api/: blank.yml  settings.gradle
guard-dog-automation-api/src/main/java/core/: APIManager.java  RequestBuilder.java
guard-dog-automation-api/src/main/java/helpers/: EndPoints.java  ScenarioContent.java  StringUtils.java
guard-dog-automation-api/src/test/java/runner/: RunCucumber.java
guard-dog-automation-api/src/test/resources/: config.properties
guard-dog-automation-api/src/test/resources/account/: account.feature
guard-dog-automation-api/src/test/resources/devices/: devicesTest.feature
guard-dog-automation-api/src/test/resources/schemas/: LoginUser.json
guard-dog-automation-load/: load_test.py
guard-dog-automation-ui/: build.gradle  settings.gradle
guard-dog-automation-ui/src/main/java/Annotations/customAnnotations/: ViewPage.java
guard-dog-automation-ui/src/main/java/Elements/: BaseElement.java  Button.java  CheckBox.java  TextField.java
guard-dog-automation-ui/src/main/java/Elements/interfaces/: ICheckable.java  ITable.java  ITextable.java
guard-dog-automation-ui/src/main/java/core/: WebDriverManager.java
guard-dog-automation-ui/src/main/java/pages/: Dashboard.java  Login.java  PasswordRecovery.java
guard-dog-automation-ui/src/main/java/pages/interfaces/: IPage.java
guard-dog-automation-ui/src/test/java/runner/: RunCucumberTest.java
guard-dog-automation-ui/src/test/java/steps/: GenericValidation.java
guard-dog-automation-ui/src/test/resources/smoke/: Dashboard.feature  PasswordRecovery.feature  SignUp.feature
