
import net.masterthought.cucumber.ReportBuilder

group ''
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.bodar.com'
        }
    }
    dependencies {
        classpath 'net.masterthought:cucumber-reporting:0.1.0'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {


    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.0.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.0.0'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

}

def generateReport(String pathCucumber, String pathReport) {
    File reportOutputDirectory = new File(pathReport)
    List<String> jsonReportFiles = new ArrayList<>()
    jsonReportFiles.add(pathCucumber)

    String buildNumber = "1"
    String buildProjectName = "Guard-Dog-Automation-UI"
    String pluginUrlPath = ""
    boolean skippedFails = true
    boolean pendingFails = true
    boolean undefinedFails = true
    boolean missingFails = true
    boolean flashCharts = true
    boolean runWithJenkins = false
    boolean artifactsEnabled = false
    String artifactConfig = ""
    boolean highCharts = true
    boolean parallelTesting = false

    ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, reportOutputDirectory,
            pluginUrlPath, buildNumber, buildProjectName, skippedFails, pendingFails,
            undefinedFails, missingFails, flashCharts, runWithJenkins, artifactsEnabled,
            artifactConfig, highCharts, parallelTesting)
    reportBuilder.generateReports()
}


tasks.withType(Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()

    testLogging.showStandardStreams = true

    // set JVM arguments for the features.test JVM(s)
    scanForTestClasses = false
    ignoreFailures = true

    //turn off Gradle's HTML report to avoid replacing the reports generated by TestNG library:
    reports.html.enabled = false
    //systemProperty "log4j.appender.file.File", "build/myLogs.log"

}

task executeTests(type: Test) {
    useTestNG()
    options {
        jvmArgs = ["-Dcucumber.plugin=json:build/cucumber/cucumber.json"]
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
       // jvmArgs = ['-Dcucumber.filter.tags=' + filterTags]
    }
    doLast {
        generateReport('build/cucumber/cucumber.json', 'build/cucumber/reports')
    }
}


